<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-version="" uuid="ae987688-ef0e-412e-a7f1-fe60d9f868c0">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql:///tyger</jdbc-url>
    <user-name>tygerdb</user-name>
    <user-password>dfdedfd3dfcddfcfdfd8dfcedfc8</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/PyCharm10/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/PyCharm10/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar</url>
      </library>
    </libraries>
  </data-source>
</component>